<html lang="en" data-blockbyte-bs-uid="68823" class="gr__elearning_it-tallaght_ie"><head>
  <title>Ermesa Pepe Portfolio</title>
  
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <style>
 
	
	  
	
	  
	header p{
		color:			black;
		padding:		0em 0em 0em 0em;
	}
  
	
	
	#container
	{
	background-color:#ffcece;
	height:40%;
	width:82%;
    justify-content: center;
    margin: 0 auto;
	}
	
	body
	{	
	background-color:rgba(142, 214, 255,1);
	margin-left: 	1em; 
		padding-top:	0.5em;
	}
	
	
button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 11px;
  color: black;
  background-color: #ffc1c8;
  text-align: center;
  cursor: pointer;
  width: 50%;
  font-size: 26px;
  
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}

 @media screen and (max-width: 600px) {
  #container {
    width: 100%;
  }
}

.icon a 
{
margin:11px;
}

load-4 button
{
background-color:#8ed6ff;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}
.col-sm-1{
border:solid 1px black !important;
}
.col-sm-3
border:solid 1px black !important;
}
.col-sm-8
{
border: solid 1px black !important;
}


 body>div#blockbyte-bs-indicator>div{opacity:0;pointer-events:none}body>iframe#blockbyte-bs-sidebar.blockbyte-bs-visible,body>iframe#blockbyte-bs-overlay.blockbyte-bs-visible{opacity:1;pointer-events:auto}body.blockbyte-bs-noscroll{overflow:hidden !important}body>div#blockbyte-bs-indicator>div{position:absolute;transform:translate3d(-40px, 0, 0);top:0;left:0;width:40px !important;height:100%;background:rgba(0,0,0,0.5);border-radius:0 10px 10px 0;transition:opacity 0.3s, transform 0.3s;z-index:2}body>div#blockbyte-bs-indicator>div>span{-webkit-mask:no-repeat center/32px;-webkit-mask-image:url(chrome-extension://jdbnofccmhefkmjbkkdkfiicjkgofkdh/img/icon-bookmark.svg);background-color:#ffffff;position:absolute;display:block;top:0;left:0;width:100%;height:100%}body>div#blockbyte-bs-indicator[data-pos='right']{left:auto;right:0}body>div#blockbyte-bs-indicator[data-pos='right']>div{transform:translate3d(40px, 0, 0);left:auto;right:0;border-radius:10px 0 0 10px}body>div#blockbyte-bs-indicator.blockbyte-bs-fullHeight>div{border-radius:0}body>div#blockbyte-bs-indicator.blockbyte-bs-hover>div{transform:translate3d(0, 0, 0);opacity:1}body>div#blockbyte-bs-indicator[data-pos='left'].blockbyte-bs-has-lsb{height:100% !important;top:0 !important}body>div#blockbyte-bs-indicator[data-pos='left'].blockbyte-bs-has-lsb>div{background:transparent}body>div#blockbyte-bs-indicator[data-pos='left'].blockbyte-bs-has-lsb>div>span{-webkit-mask-position-y:20px}body>iframe#blockbyte-bs-sidebar{width:320px;max-width:none;height:0;z-index:2147483646;background-color:transparent !important;border:none;display:block !important;transform:translate3d(-320px, 0, 0);will-change:width, height, opacity, transform;transition:width 0s 0.3s, height 0s 0.3s, opacity 0.3s, transform 0.3s}body>iframe#blockbyte-bs-sidebar[data-pos='right']{left:auto;right:0;transform:translate3d(320px, 0, 0)}body>iframe#blockbyte-bs-sidebar.blockbyte-bs-visible{width:calc(100% + 320px);height:100%;transform:translate3d(0, 0, 0);transition:opacity 0.3s, transform 0.3s}body>iframe#blockbyte-bs-sidebar.blockbyte-bs-hideMask{background:none !important}body>iframe#blockbyte-bs-sidebar.blockbyte-bs-hideMask:not(.blockbyte-bs-hover){width:calc(320px + 50px)}body>iframe#blockbyte-bs-overlay{width:100%;max-width:none;height:100%;z-index:2147483647;border:none;background:rgba(0,0,0,0.5) !important;transition:opacity 0.3s}

 

	 </style>

	  
	  <script>
	
	



	</script>
	</head>
		<body data-gr-c-s-loaded="true">
			<div class="row">
			
				<div class="col-sm-12" style="text-align:center;vertical-align:middle">
				<br><br><br>
				<img src="college.jpg" style="width:250px; height:200px">
				<br>
				<br>
				<h1>IMD CA2</h1>
				<br>
				<h3>Lecturer: Ben Walsh</h3>
				<h3>Student: Ermesa Pepe X00141859</h3>
				<br><br>
								<h2>Link to the webpage on GituHub: <a href="https://clorofilla.github.io/">https://clorofilla.github.io</a> </h2>
				<br>
								<h2>Template from the teacher : <a href="https://elearning.it-tallaght.ie/pluginfile.php/359414/mod_resource/content/4/Bootstrap%20Example.html">Template</a> </h2>
				<br><br>
				<h1>List of some of the functionalities used for the webpage</h1>
				<br>
				<ul class="nav nav-pills">
					<li class="active"><a href="#1a" data-toggle="tab">Button</a></li>
					<li><a href="#2a" data-toggle="tab">Nav, Navbar</a></li>
					<li><a href="#3a" data-toggle="tab">Grid, Containers,table</a></li>					
					<li><a href="#4a" data-toggle="tab">images, Icons, Media object</a></li>
					<li><a href="#5a" data-toggle="tab">progress bar</a></li>
					<li><a href="#6a" data-toggle="tab">Tooltip,Text,list-inline-item</a></li>
					<li><a href="#7a" data-toggle="tab">Collapse</a></li>
				
				</ul>
	
			<div class="tab-content clearfix">
					<div class="tab-pane active" id="1a">
						<table class="table">
							<thead>
							  <tr>
								<th>Class</th>
								<th>Description</th>
							  </tr>
							</thead>
							<tbody>
							  <tr>
								<td>.btn</td>
								<td>Creates a button</td>
							  </tr>
							  <tr>
								<td>.bg-primary</td>
								<td>Adds a blue background color to an element. Represents something important</td>
							  </tr>
							  <tr>
								<td>.bg-secondary</td>
								<td>Adds a grey background color to an element( used for the border style) </td>
							  </tr>
							  <tr>
								<td>btn-xl</td>
								<td>XL buttun</td>
							  </tr>
							  <tr>
								<td>btn-circle</td>
								<td>Circle shape to the button</td>
							  </tr>
							</tbody>
						  </table>
					</div>
					
					<div class="tab-pane" id="2a">
						 <table class="table">
							<thead>
							  <tr>
								<th>Class</th>
								<th>Description</th>
							  </tr>
							</thead>
							<tbody>
							  <tr>
								<td>.navbar</td>
								<td>Creates a navigation bar</td>
							  </tr>
							  <tr>
								<td>.navbar-default</td>
								<td>Creates a default navigation bar (light-grey background color)</td>
							  </tr>
							  <tr>
								<td>.navbar-fixed-bottom</td>
								<td>navbar stay at the bottom of the screen</td>
							  </tr>
							  <tr>
								<td>.active</td>
								<td>Adds a gray background color to the active link in a default navbar</td>
							  </tr>
							  <tr>
								<td>.navbar-fixed-top</td>
								<td>navbar stay at the top of the screen</td>
							  </tr>
							   <tr>
								<td>.navbar-header</td>
								<td>Added to a container element that contains the link/element that represent a logo or a header</td>
							  </tr>
							   <tr>
								<td>.navbar-link</td>
								<td>Styles an element to look like a link inside the navbar</td>
							  </tr>
							   <tr>
								<td>.navbar-nav</td>
								<td>Used on a <ul> container that contains the list items with links inside a navigation bar</td>
							  </tr>
							  <tr>
								<td>navbar-expand-sm</td>
								<td>for responsive collapsing</td>
							  </tr>
							</tbody>
						  </table>
					</div>
					
					<div class="tab-pane" id="3a">
						 <table class="table">
							<thead>
							  <tr>
								<th>Class</th>
								<th>Description</th>
							  </tr>
							</thead>
							<tbody>
							<tr>
								<td>.visible-lg-block</td>
								<td>content hide on small medium screen</td>
							  </tr>
							  <tr>
								<td>.col-*-*, col-sm-4,col-sm-3,...</td>
								<td>Responsive grid sm, md</td>
							  </tr>
							  <tr>
								<td>.container</td>
								<td>Fixed width container with widths determined by screen sites. Equal margin on the left and right.</td>
							  </tr>
							  <tr>
								<td>.container-fluid</td>
								<td>A container that spans the full width of the screen</td>
							  </tr>
							  <tr>
								<td>.panel-body</td>
								<td>Container for content inside the panel</td>
							  </tr>
							   <tr>
								<td>.row</td>
								<td>Container for responsive columns</td>
							  </tr>
							   <tr>
								<td>.table</td>
								<td>Adds basic styling to a tabler</td>
							  </tr>
							   <tr>
								<td>.tab-pane</td>
								<td>Used together with .tab-content to creates toggleable/dynamic tabs/pillsr</td>
							  </tr>
							  <tr>
								<td>.active</td>
								<td>Adds a grey background color to the table row</td>
							  </tr>
							  <tr>
								<td>.display-4</td>
								<td>Hero component</td>
							  </tr>
							 
							
							</tbody>
						  </table>
					</div>
					
					<div class="tab-pane" id="4a">
						 <table class="table">
							<thead>
							  <tr>
								<th>Class</th>
								<th>Description</th>
							  </tr>
							</thead>
							<tbody>
							  <tr>
								<td>.img-circle</td>
								<td>Shapes an image to a circle</td>
							  </tr>
							  <tr>
								<td>.fas, .fas fa-download,.fas fa-facebook,... </td>
								<td>icons</td>
							  </tr>
							  <tr>
								<td>.img-thumbnail</td>
								<td>lass shapes the image to a thumbnail</td>
							  </tr>
							</tbody>
						  </table>
					</div>
					<div class="tab-pane" id="5a">
						 <table class="table">
							<thead>
							  <tr>
								<th>Class</th>
								<th>Description</th>
							  </tr>
							</thead>
							<tbody>
							  <tr>
								<td>.progress</td>
								<td>Container for progress bars</td>
							  </tr>
							  <tr>
								<td>..progress-bar  </td>
								<td>to indicate the progress</td>
							  </tr>
							</tbody>
						  </table>
					</div>
					<div class="tab-pane" id="6a">
						 <table class="table">
							<thead>
							  <tr>
								<th>Type</th>
								<th>Description</th>
							  </tr>
							</thead>
							<tbody>
							  <tr>
								<td>data-toggle="tooltip"</td>
								<td>To create a tooltip, we added the data-toggle="tooltip" attribute to an element</td>
							  </tr>
							  <tr>
								<td>title</td>
								<td>contain the text to show</td>
							  </tr>
							  <tr>
								<td>.list-inline</td>
								<td>places all list items on a single line</td>
							  </tr>
							</tbody>
						  </table>
					</div>
					<div class="tab-pane" id="7a">
						 <table class="table">
							<thead>
							  <tr>
								<th>Type</th>
								<th>Description</th>
							  </tr>
							</thead>
							<tbody>
							  <tr>
								<td>data-toggle="collapse"</td>
								<td>Collapsibles are used to hide and show large amount of content</td>
							  </tr>
							  <tr>
								<td>.collapse</td>
								<td>The .collapse class indicates a collapsible element</td>
							  </tr>
							</tbody>
						  </table>
					</div>
				</div>  
 
			</div>
	
   
  </div>
 </body>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
